v<!DOCTYPE html>
<html>
	<head>
		<title>Говно сайт</title>
		<meta charset="uft-8">
		<meta name="keywords" content="Сайт дэбила, html, YouTube2">
		<meta name="description" content="Сайт говна">
		<link rel="shortcut icon" href="https://atom.io/favicon.ico"/>
	</head>
	<body>
	1 Говно сайт
		<h2>Зарегистрируйся и получи до 100000 млн рублей!</h2>
		<h4>Только сегодня скидка 100% на говно сайте!:</h4>
		<a href="https://grabify.link/SKR9R8" target="">Зарегистрироваться</a>
		<br>
	</body>
</html>